* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.header {
  width: 100%;
  height: 80px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
}

.containerh {
  max-width: 100%;
  margin: auto;
}

.logo {
  float: left;
  line-height: 65px;
  padding-left: 8px;
}

.menu {
  float: right;
  line-height: 70px;
  margin-right: 50px;
}

.menu ul {
  display: flex;
  list-style: none;
  margin-right: -44px;
}

.menu a {
  display: block;
  text-decoration: none;
  padding: 0px 20px;
  color: white;
  transition: all 500ms ease;
}

.menu a:hover {
  background: grey;
  color: black;
}

.img-carrito {
  width: 35px;
  padding-top: 23px;
  display: flex;
  margin-left: 30px;
}

body {
  padding: 80px 0 0 0px;
  background: url(../images/fondoSucursales.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;

  margin: 0;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
}

.container {
  width: 100%;
  padding-right: 12px;
  padding-left: 12px;
  margin-right: auto;
  margin-left: auto;
}

.text-center {
  text-align: center;
}

.card {
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  box-shadow: 0px 5px 20px 0px rgb(204 204 204 / 50%);
}

.list-group {
  border: 5px double #000000;
  height: 100%;
}


hr {
  height: 1px;
  background-color: grey;
  border: none;
}

@media screen and (min-width: 800px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

  }

  .col-sm-4 {
    background-color: black
  }

  body {
    background-size: auto;
  }

  .menu {
    float: right;
    line-height: 80px;
    margin-right: 70px;
  }
}

@media screen and (max-width: 370px) {
  .menu {
    float: right;
    line-height: 70px;
    margin-right: 50px;
    width: auto;
    font-size: 45%;
  }

}

a:visited {
  text-decoration: none;
  color: white;
}

li {
  color: white;
  background-color: black;
  transition: all 500ms ease;
}

li:hover {
  background-color: grey;
  color: black;
  cursor: pointer;
}

footer {
  height: 60px;
  width: 100%;
  background: black;
  margin-top: 250px;
}

.towhatsapp {
  display: flex;
  width: 30px;
  height: 30px;
  content: url(../images/whatsapp.png);
}

.tofacebook {
  display: flex;
  width: 30px;
  height: 30px;
  content: url(../images/facebook.png);
}

.icono {
  display: inline-grid;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

.icono p {
  color: white;
}